<<<<<<< HEAD
url = jdbc:mysql://localhost:3306/wasselnidb
=======
url = jdbc:mysql://localhost:3308/wasselnidb
>>>>>>> 59229b35a36fa11913f41cb5463ad6328b1a8e77
driver = com.mysql.cj.jdbc.Driver
nomutilisateur = root
motdepasse =